# metric-starter

./: README.md  pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/ru/example/autoconfigure/annotation/: Timed.java
autoconfigure/src/main/java/ru/example/autoconfigure/bean_post_processor/: TimedBeanPostProcessor.java
autoconfigure/src/main/java/ru/example/autoconfigure/config/: MetricConfig.java  MetricProperties.java
autoconfigure/src/main/java/ru/example/autoconfigure/metric/: MethodInvocationMetric.java  MethodMetricStat.java  MetricStatProvider.java  MetricStatProviderImpl.java  StorageMethodInvocationMetric.java
metrics-starter/: pom.xml
